#java -jar --module-path /usr/share/openjfx/lib --add-modules javafx.controls,javafx.graphics,javafx.fxml ./PhysicalSensorReaderFX-1.0-jar-with-dependencies.jar --skipDialog=true
java --module-path /usr/share/openjfx/lib --add-modules javafx.controls,javafx.graphics,javafx.fxml -cp .\PhysicalSensorReaderFX-1.0-jar-with-dependencies.jar rocks.imsofa.physicalsensor.physicalsensorreaderfx.ws.client.ClientApp
#/home/lendle/programs/zulu11.45.27-ca-fx-jdk11.0.10-linux_x64/bin/java -cp ./PhysicalSensorReaderFX-1.0-jar-with-dependencies.jar rocks.imsofa.physicalsensor.physicalsensorreaderfx.ws.client.ClientApp
